# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A 6502 emulator in ocaml"
description: "A 6502 emulator in ocaml"
maintainer: ["Christophe Roux"]
authors: ["Christophe Roux"]
license: "MIT"
tags: ["emulator" "6502" "c64"]
homepage: "https://github.com/gloppasglop/ocaml_6502"
doc: "https://github.com/gloppasglop/ocaml_6502"
bug-reports: "https://github.com/gloppasglop/ocaml_6502/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gloppasglop/ocaml_6502.git"
